<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Clases_Ej3">
  <ClassDiagramComponents>
    <Class name="CartasMain" package="clases_ej3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Baraja" package="Entities" visibility="public" xPosition="66.0" yPosition="438.0">
      <Fields>
        <Field name="cartas" type="ArrayList&lt;Cartas&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Cartas&gt;" name="cartas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCartas" returnType="ArrayList&lt;Cartas&gt;" visibility="public"/>
        <Method name="setCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Cartas&gt;" name="cartas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cartas" package="Entities" visibility="public" xPosition="259.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="palo" type="Palos" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="numero"/>
          <Argument type="Palos" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="Palos" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="Palos" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarajaService" package="Services" visibility="public" xPosition="642.0" yPosition="310.0">
      <Fields>
        <Field name="mazoInicial" type="Baraja" visibility="private"/>
        <Field name="cartasDadas" type="Baraja" visibility="private"/>
        <Field name="read" type="Scanner" visibility="private"/>
        <Field name="coleccion" type="Collections" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearBaraja" returnType="Baraja" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="Cartas" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
        <Method name="mainMenu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="Palos" package="Enums" visibility="public" xPosition="679.0" yPosition="30.0">
      <Literals>
        <Literal name="ORO"/>
        <Literal name="ESPADA"/>
        <Literal name="BASTO"/>
        <Literal name="COPA"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entities.Cartas" target="Enums.Palos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entities.Baraja" target="Entities.Cartas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartasDadas" source="Services.BarajaService" target="Entities.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartas" source="Entities.Baraja" target="Entities.Cartas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cartas&gt;"/>
    <UseRelation source="Services.BarajaService" target="Entities.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.BarajaService" target="Entities.Cartas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="palo" source="Entities.Cartas" target="Enums.Palos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mazoInicial" source="Services.BarajaService" target="Entities.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
