public void mainMenu() {
        String opcion = "";
        boolean opcionValida = true;
        System.out.println("==========");
        System.out.println("|TiendApp|");
        System.out.println("==========");
        do {

            System.out.println("----------------------");
            System.out.println("    Menú principal");
            System.out.println("Seleccione una opción:");
            System.out.println("----------------------");
            System.out.println("1. Cargar un producto");
            System.out.println("2. Modificar precio de producto");
            System.out.println("3. Eliminar un producto");
            System.out.println("4. Mostrar productos");
            System.out.println("5. SALIR");
            opcion = read.next();

            switch (opcion) {
                case "1":
                    cargarProducto();
                    break;
                case "2":
                    modificarPrecio();
                    break;
                case "3":
                    eliminarProducto();
                    break;
                case "4":
                    mostrarProductos();
                    break;
                case "5":
                    opcionValida = false;
                    System.out.println("");
                    System.out.println("¡Gracias, vuelva prontos!");
                    System.out.println("");
                    break;
                default:
                    System.out.println("Intente una opción válida:");
            }
        } while (opcionValida);

    }