//////Copia y pega el código que está a continuación, tu tarea es arreglar el código.
////
////Algoritmo vectores
////	
////	Definir vector Como Entero
////	Dimension vector()
////	Para i <- 0 Hasta 5 Con Paso 1 Hacer
////		vector(0) = 0
////	FinPara
////	
////FinAlgoritmo


Algoritmo vectores
	
	Definir vector, i Como Entero
	Dimension vector[6]
	Para i <- 0 Hasta 5 Con Paso 1 Hacer
		vector[i] = i
	FinPara
	
	Escribir vector[0]
	Escribir vector[1]
	Escribir vector[2]
	Escribir vector[3]
	Escribir vector[4]
	Escribir vector[5]
	
FinAlgoritmo
