<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Herencia_Ej01">
  <ClassDiagramComponents>
    <Class name="Animal" package="Entidades" visibility="public" xPosition="383.0" yPosition="31.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="alimento" type="String" visibility="protected"/>
        <Field name="edad" type="Integer" visibility="protected"/>
        <Field name="raza" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Alimentarse" returnType="void" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAlimento" returnType="String" visibility="public"/>
        <Method name="setAlimento" returnType="void" visibility="public">
          <Argument type="String" name="alimento"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Caballo" package="Entidades" visibility="public" xPosition="22.0" yPosition="434.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Gato" package="Entidades" visibility="public" xPosition="383.0" yPosition="623.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Perro" package="Entidades" visibility="public" xPosition="842.0" yPosition="278.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Herencia_Ej01" package="herencia_ej01" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Gato" target="Entidades.Animal"/>
    <IsRelation name="is" source="Entidades.Perro" target="Entidades.Animal"/>
    <IsRelation name="is" source="Entidades.Caballo" target="Entidades.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
